# Workaround - as Im useding REDHAT - No docker swarm
# Dont have this : https://docs.docker.com/engine/swarm/secrets/
# Instead create a volume containing the file

# docker volume create scs_secrets
# docker inspect scs_secrets | grep Mountpoint
# "Mountpoint": "/var/lib/docker/808080.808080/volumes/scs_secrets/_data",

# Create the file containing the MYSQL_PASSWORD ( used by mysql and wordpress set-ups )
# ls -l /var/lib/docker/808080.808080/volumes/scs_secrets/_data/mysql/MYSQL_PASSWORD
# -rw-r--r-- 1 808080 808080 5 Jun 22 13:11 /var/lib/docker/808080.808080/volumes/scs_secrets/_data/mysql/MYSQL_PASSWORD
